<Window x:Class="BusScheduleApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Інформація про рейси" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Menu Grid.Row="0" x:Name="MainMenu" BorderThickness="1" Margin="5">
            <MenuItem x:Name="FileMenuItem" Header="Файл">
                <MenuItem x:Name="LoadDataMenuItem" Header="Завантажити" Click="LoadDataMenuItem_Click"/>
                <MenuItem x:Name="SaveDataMenuItem" Header="Зберегти" Click="SaveDataMenuItem_Click"/>
            </MenuItem>
            <MenuItem x:Name="BusMenuItem" Header="Автобуси">
                <MenuItem x:Name="EditDataMenuItem" Header="Редагувати"/>
                <MenuItem x:Name="AddDataMenuItem" Header="Додати"/>
            </MenuItem>
            <MenuItem x:Name="SelectMenuItem" Header="Пошук">
                <MenuItem Header="За пунктом призначення"/>
                <MenuItem Header="За часом виїзду"/>
            </MenuItem>
            <MenuItem x:Name="AuthMenuItem" Header="Авторизація" Click="AuthMenuItem_Click"/>
        </Menu>

        <DataGrid Grid.Row="1" x:Name="BusListDG" AutoGenerateColumns="False" ItemsSource="{Binding}" Margin="5,30,20,10">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding reys_id}" Width="50"/>
                <DataGridTextColumn Header="Звідки" Binding="{Binding punkt_vidpravku}" Width="*"/>
                <DataGridTextColumn Header="Куди" Binding="{Binding punkt_priznachennya}" Width="*"/>
                <DataGridTextColumn Header="Місць" Binding="{Binding kiltist_mists_v_salonu}" Width="70"/>
                <DataGridTextColumn Header="Відправлення" Binding="{Binding vidpravku, StringFormat=HH:mm}" Width="100"/>
                <DataGridTextColumn Header="Прибуття" Binding="{Binding pributtia, StringFormat=HH:mm}" Width="100"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>